SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 03/06 03/06 0.001│ToDo│Godot プロジェクト作成
0002 ◎ C 03/06 03/06 0.001│ToDo│背景・タイトルバー設置
0003 ◎ C 03/06 03/06 0.001│ToDo│GDExtension フォルダ追加
0004 ◎ C 03/06 03/06 0.001│ToDo│CBoard クラス追加
0005 ◎ C 03/06 03/06 0.001│ToDo│CBoard：盤面用１次元配列確保
0006 ◎ C 03/06 03/06 0.001│ToDo│CBoard::get_color(x, y), put_color(x, y, col)
0007 ◎ C 03/06 03/06 0.001│ToDo│CBoard：盤面・壁初期化
0008 ◎ C 03/06 03/06 0.001│ToDo│CBoard::m_borad → m_cells リネーム
0009 ◎ C 03/06 03/09 0.001│ToDo│CBoard::sel_move_random() : int
0010 ◎ C 03/06 03/06 0.001│ToDo│CBoard::get_ix_color(ix), put_ix_color(ix, col)
0011 ◎ C 03/06 03/08 0.001│ToDo│盤面状態画面表示
0012 ◎ C 03/06 03/08 0.001│ToDo│CBoard：空欄数保持、get_n_empty()
0013 ◎ C 03/06 03/08 0.001│ToDo│GDScript の Board クラス追加
0014 ◎ C 03/06 03/08 0.001│ToDo│CBoard::put_ix_color(ix, col)：連結判定
0015 ◎ C 03/09 03/09 0.001│ToDo│盤面状態画面表示：C++ CBoard の情報を参照
0016 ◎ C 03/09 03/09 0.001│ToDo│盤面サイズは main.gd が保持
0017 ◎ C 03/09 03/11 0.001│ToDo│石色シンボルは BLACK, WHITE に統一？
0018 ◎ C 03/09 03/09 0.001│問題│初期状態で盤面右側に赤石が表示される
0019 ● C 03/09            │ToDo│Board クラス削除
0020 ◎ C 03/11 03/11 0.001│ToDo│石色を黒白に変更？
0021 ● C 03/11            │ToDo│
0022 ● C 03/11            │ToDo│
0023 ● C 03/11            │ToDo│
0024 ● C 03/11            │ToDo│
0025 ● C 03/11            │ToDo│
0026 ● C 03/11            │ToDo│
0027 ● C 03/11            │ToDo│
0028 ● C 03/11            │ToDo│
0029 ● C 03/11            │ToDo│
0030 ● C 03/11            │ToDo│
