SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 03/06 03/06 0.001│ToDo│Godot プロジェクト作成
0002 ◎ C 03/06 03/06 0.001│ToDo│背景・タイトルバー設置
0003 ◎ C 03/06 03/06 0.001│ToDo│GDExtension フォルダ追加
0004 ◎ C 03/06 03/06 0.001│ToDo│CBoard クラス追加
0005 ◎ C 03/06 03/06 0.001│ToDo│CBoard：盤面用１次元配列確保
0006 ● C 03/06            │ToDo│
0007 ● C 03/06            │ToDo│
0008 ● C 03/06            │ToDo│
0009 ● C 03/06            │ToDo│
0010 ● C 03/06            │ToDo│
