SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 03/06 03/06 0.001│ToDo│Godot プロジェクト作成
0002 ◎ C 03/06 03/06 0.001│ToDo│背景・タイトルバー設置
0003 ◎ C 03/06 03/06 0.001│ToDo│GDExtension フォルダ追加
0004 ◎ C 03/06 03/06 0.001│ToDo│CBoard クラス追加
0005 ◎ C 03/06 03/06 0.001│ToDo│CBoard：盤面用１次元配列確保
0006 ◎ C 03/06 03/06 0.001│ToDo│CBoard::get_color(x, y), put_color(x, y, col)
0007 ◎ C 03/06 03/06 0.001│ToDo│CBoard：盤面・壁初期化
0008 ◎ C 03/06 03/06 0.001│ToDo│CBoard::m_borad → m_cells リネーム
0009 ● C 03/06            │ToDo│CBoard::sel_move_random() : int
0010 ◎ C 03/06 03/06 0.001│ToDo│CBoard::get_ix_color(ix), put_ix_color(ix, col)
0011 ● C 03/06            │ToDo│
0012 ● C 03/06            │ToDo│
0013 ● C 03/06            │ToDo│
0014 ● C 03/06            │ToDo│
0015 ● C 03/06            │ToDo│
0016 ● C 03/06            │ToDo│
0017 ● C 03/06            │ToDo│
0018 ● C 03/06            │ToDo│
0019 ● C 03/06            │ToDo│
0020 ● C 03/06            │ToDo│
