SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 03/06 03/06 0.001│ToDo│Godot プロジェクト作成
0002 ◎ C 03/06 03/06 0.001│ToDo│背景・タイトルバー設置
0003 ◎ C 03/06 03/06 0.001│ToDo│GDExtension フォルダ追加
0004 ◎ C 03/06 03/06 0.001│ToDo│CBoard クラス追加
0005 ◎ C 03/06 03/06 0.001│ToDo│CBoard：盤面用１次元配列確保
0006 ◎ C 03/06 03/06 0.001│ToDo│CBoard::get_color(x, y), put_color(x, y, col)
0007 ◎ C 03/06 03/06 0.001│ToDo│CBoard：盤面・壁初期化
0008 ◎ C 03/06 03/06 0.001│ToDo│CBoard::m_borad → m_cells リネーム
0009 ◎ C 03/06 03/09 0.001│ToDo│CBoard::sel_move_random() : int
0010 ◎ C 03/06 03/06 0.001│ToDo│CBoard::get_ix_color(ix), put_ix_color(ix, col)
0011 ◎ C 03/06 03/08 0.001│ToDo│盤面状態画面表示
0012 ◎ C 03/06 03/08 0.001│ToDo│CBoard：空欄数保持、get_n_empty()
0013 ◎ C 03/06 03/08 0.001│ToDo│GDScript の Board クラス追加
0014 ◎ C 03/06 03/08 0.001│ToDo│CBoard::put_ix_color(ix, col)：連結判定
0015 ◎ C 03/09 03/09 0.001│ToDo│盤面状態画面表示：C++ CBoard の情報を参照
0016 ◎ C 03/09 03/09 0.001│ToDo│盤面サイズは main.gd が保持
0017 ◎ C 03/09 03/11 0.001│ToDo│石色シンボルは BLACK, WHITE に統一？
0018 ◎ C 03/09 03/09 0.001│問題│初期状態で盤面右側に赤石が表示される
0019 ● C 03/09            │ToDo│Board クラス削除
0020 ◎ C 03/11 03/11 0.001│ToDo│石色を黒白に変更？
0021 ◎ C 03/11 03/11 0.001│問題│9x9 盤面表示：座標値が石に重なっている
0022 ◎ C 03/11 03/11 0.001│ToDo│ランダムゲーム→勝敗表示
0023 ◎ C 03/11 03/11 0.001│問題│座標値が２桁になると石に重なる
0024 ◎ C 03/11 03/12 0.001│ToDo│勝敗時：最短パス強調
0025 ◎ C 03/11 03/11 0.001│ToDo│マウスクリックで着手可能に
0026 ◎ C 03/11 03/11 0.001│ToDo│次の手番表示
0027 ◎ C 03/11 03/12 0.001│ToDo│CBoard::get_shortest_path(color)
0028 ◎ C 03/11 03/11 0.001│問題│3x3 盤面：座標値表示位置不正
0029 ◎ C 03/11 03/11 0.001│ToDo│着手箇所強調
0030 ◎ C 03/11 03/11 0.001│ToDo│盤面クリック：終局処理
0031 ◎ C 03/11 03/11 0.001│問題│メッセージ：石色が青赤になっている
0032 ◎ C 03/12 03/13 0.001│ToDo│▶ アイコン設置
0033 ◎ C 03/12 03/13 0.001│ToDo│純粋モンテカルロ法による着手選択
0034 ◎ C 03/13 03/18 0.001│ToDo│ゲームオーバー状態で ▶ 押下：盤面初期化
0035 ◎ C 03/13 03/13 0.001│ToDo│CBoard::rollout(x, y, col) 実装
0036 ◎ C 03/13 03/13 0.001│ToDo│CBoard：コピーコンストラクタを用意し、rollout() を const に
0037 ◎ C 03/13 03/13 0.001│ToDo│CBoard::sel_move_PMC() 実装
0038 ◎ C 03/13 03/16 0.001│問題│CBoard::rollout() が動作不良？
0039 ● C 03/13            │ToDo│CBoard：GDExtension に無関係な部分を CBoardBase に分離？
0040 ● C 03/13            │ToDo│CBoard::saveState(), restoreState()
0041 ● C 03/15            │ToDo│rollout() 用盤面クラス実装？
0042 ◎ C 03/15 03/16 0.001│ToDo│CBoardBase を定義し、CBoard のメンバ変数に
0043 ◎ C 03/15 03/16 0.001│問題│盤面サイズにより？クラッシュすることがある
0044 ◎ C 03/15 03/16 0.001│問題│sel_move_PMC() を２回コールすると？クラッシュする
0045 ● C 03/15            │ToDo│sel_move_MCTS() 実装
0046 ◎ C 03/15 03/18 0.001│ToDo│着手・最短パス強調：黒or白の同心円描画に変更？
0047 ◎ C 03/18 03/18 0.001│ToDo│CBoard::_bind_methods()：正しい引数名に
0048 ● C 03/18            │ToDo│
0049 ● C 03/18            │ToDo│
0050 ● C 03/18            │ToDo│
